#Spring boot admin projekt
#third party, community based
#server fésüli össze a számára biztosított adatokat
#kliensek külön külön appokhoz tudnak csatlakozni, ?k szolgáltatják az adatot a server számára
#server létrehozása: Ops alatt: Codecentric's Spring Boot Admin (Server)

spring.boot.admin.client.url=http://localhost:9090
#ezekután felismeri a futó alkalmazást a spring-boot-admin felület a 9090-es porton, ha a serveren is be van állítva a 9090
#nem a client url-jét adjuk meg, hanem azt, hogy melyik admin-server fogja használni
spring.application.name=demo-client

management.endpoints.web.exposure.include=*

#Metrics f?leg jvm-t?l érkez? metrikákat tudunk értékelni
#pl system.cpu.usage
